# gdsc-smlm-ij-example-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/uk/ac/sussex/gdsc/smlm/ij/example/analysis/: Localisations.java  package-info.java
src/main/java/uk/ac/sussex/gdsc/smlm/ij/example/plugins/: View_Localisations.java  package-info.java
src/main/resources/: plugins.config
src/test/java/uk/ac/sussex/gdsc/smlm/ij/example/analysis/: LocalisationsTest.java
